spring.ldap.urls=ldap://132.148.160.65:389/
spring.ldap.base=DC=weltronics,DC=com
spring.ldap.username=WELTRONICS\\weltadmin
spring.ldap.password=..waCr@3058
docpal.spring.ldap2.urls=ldap://192.168.5.105:389/
docpal.spring.ldap2.base=OU=WCLPRC,DC=wclszo,DC=weltronics,DC=com
docpal.spring.ldap2.username=WELTRONICS\\weltadmin
docpal.spring.ldap2.password=..waCr@3058
docpal.spring.ldap2.enabled=false
docpal.spring.ldap.enabled=true